# clerk
CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC1zdHVkLTkxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vlxzAU7StjzYAZiG9x3DrYqaHHPxozUsb8m7Tnak9Q
GEMINI_API_KEY=AIzaSyC3Pw6SPuOlW_0NDsJNVpQLFnYGJ5_22Xw